# selenium-pom-testng

./: Jenkinsfile  README.md  pom.xml
src/test/java/Vtiger/Pages/: ActivityPage.java  HeaderPage.java  HelpDeskPage.java  LeadPage.java  LoginPage.java  MyAccountPage.java  PageObjectManager.java  ProductPage.java
src/test/java/Vtiger/Runner/: TestRunner.java
src/test/java/Vtiger/StepDefinition/: ActivitySteps.java  ApiObjectSteps.java  BaseDefinition.java  HelpDeskSteps.java  LeadSteps.java  LoginSteps.java  MyAccountSteps.java  ProductSteps.java
src/test/java/Vtiger/Utility/: AssertionActions.java  PageActions.java
src/test/java/Vtiger/reports/: extentReports19072025073037.html  extentReports19072025073041.html  extentReports19072025073709.html  extentReports19072025073713.html  extentReports26072025042634.html  extentReports26072025042638.html  extentReports26072025061559.html
src/test/resources/: config.properties
src/test/resources/Data/: Api_object.xlsx.xlsx
src/test/resources/Features/: Activities.feature  HelpDesk.feature  Lead.feature  Login.feature  MyAccount.feature  Product.feature  RestApi.feature
